= Active Admin

Active Admin is a framework for creating administration style interfaces. It
abstracts common business application patterns to make it simple for developers
to implement beautiful and elegant interfaces with very little effort.

{<img src="https://secure.travis-ci.org/gregbell/active_admin.png?branch=master" />}[http://travis-ci.org/gregbell/active_admin]
{<img src="https://codeclimate.com/github/gregbell/active_admin.png" />}[https://codeclimate.com/github/gregbell/active_admin]
{<img src="https://gemnasium.com/gregbell/active_admin.png" />}[https://gemnasium.com/gregbell/active_admin]
{<img src="https://coveralls.io/repos/gregbell/active_admin/badge.png?branch=master" />}[https://coveralls.io/r/gregbell/active_admin?branch=master]

== Documentation & Support

* Documentation & Guides: http://activeadmin.info/documentation.html
* Wiki: https://github.com/gregbell/active_admin/wiki
* RDoc: http://rubydoc.info/gems/activeadmin/frames
* Live demo: http://demo.activeadmin.info/admin
* Website: http://www.activeadmin.info
* <b>Need Support?</b> Ask the Mailing list: http://groups.google.com/group/activeadmin

== Goals

1. Allow developers to quickly create gorgeous administration interfaces
   <b>(Not Just CRUD)</b>
2. Build a DSL for developers and an interface for businesses.
3. Ensure that developers can easily customize every nook and cranny of the interface.
4. Build common interfaces as shareable gems so that the entire community benefits.

== Bugs Reports & Contributing

* Bug Reports: https://github.com/gregbell/active_admin/issues
* Want to Contribute? Read the Guide: https://github.com/gregbell/active_admin/blob/master/CONTRIBUTING.md

== Feature Requests

Please don't put feature requests in Github Issues. They will be closed as soon as they
are reviewed by one of the core team members. If you would like a feature in Active Admin,
please submit a well tested pull request with the desired changes. If you're not a coder,
then the mailing list may be a good place to try to convince someone to help you out
with your cause.

If you are going to submit a pull request, please read the contributing guide:
https://github.com/gregbell/active_admin/blob/master/CONTRIBUTING.md


== Getting Started

Active Admin is released as a Ruby Gem. The gem is to be installed within a Ruby
on Rails 4 application. To install, simply add the following to your Gemfile:

  gem 'devise',              github: 'plataformatec/devise'
  gem 'responders',          github: 'plataformatec/responders'
  gem 'inherited_resources', github: 'josevalim/inherited_resources'
  gem 'ransack',             github: 'ernie/ransack', branch: 'rails-4'
  # to use the ixmedia template use the ixmedia branch for activeadmin
  gem 'activeadmin',         github: 'MaxCloutier', branch: 'html5'
  gem 'formtastic',          github: 'justinfrench/formtastic'

After updating your bundle, run the installer

  $> rails generate active_admin:install

The installer creates an initializer used for configuring defaults used by Active Admin as well
as a new folder at <tt>app/admin</tt> to put all your admin configurations.

Add this to the [project]/config/initializers/active_admin.rb so the create/edit methods work in rails 4

  ActiveAdmin::ResourceController.class_eval do
    # Allow ActiveAdmin admins to freely mass-assign when using strong_parameters
    def resource_params
      [(params[resource_request_name] || params[resource_instance_name]).try(:permit!) || {}]
    end
  end

To change the translation add this to lib/active_admin/application.rb

  config.before_configuration do
    I18n.load_path += Dir[Rails.root.join('config', 'locales', '*.{rb,yml}').to_s]
    I18n.locale = :fr
    I18n.default_locale = :fr
    config.i18n.load_path += Dir[Rails.root.join('config', 'locales', '*.{rb,yml}').to_s]
    config.i18n.locale = :fr
    # bypasses rails bug with i18n in production\
    I18n.reload!
    config.i18n.reload!
  end

  config.i18n.locale = :fr
  config.i18n.default_locale = :fr

Migrate your db and start the server:

  $> rake db:migrate
  $> rails server

Visit http://localhost:3000/admin and log in using:

* *User*: admin@example.com
* *Password*: password

Voila! You're on your brand new Active Admin dashboard.

To register your first model, run:

  $> rails generate active_admin:resource [MyModelName]

This creates a file at <tt>app/admin/my_model_names.rb</tt> for configuring the resource.
Refresh your web browser to see the interface.

== Upgrading

When upgrading to a new version of ActiveAdmin you may need to run
  $> rails generate active_admin:assets

If you get:
  uninitialized constant Admin::DashboardController
when trying to view the dashboard (at +/admin+), ensure +app/admin/dashboards.rb+ looks like the current {default}[https://raw.github.com/gregbell/active_admin/master/lib/generators/active_admin/install/templates/dashboard.rb].


== Next Steps

The best place to get documentation is at http://activeadmin.info/documentation.html.

To view a sample Active Admin application, checkout http://demo.activeadmin.info

If you have any questions, please email the mailing list at http://groups.google.com/group/activeadmin


== Tools Being Used

We believe strongly in not writing code unless we have to, so Active Admin is built using many
other open source projects:

InheritedResources::
  Inherited Resources speeds up development by making your controllers inherit all restful
  actions so you just have to focus on what is important.
Formtastic::
  A DSL for semantically building amazing forms.
Devise::
  User authentication is done using Devise
Kaminari::
  Pagination for rails apps
Iconic Icons::
  Excellent SVG icon set designed by P.J. Onori: http://somerandomdude.com/projects/iconic


== Copyright

Copyright (c) 2011 Greg Bell, VersaPay Corporation. See LICENSE for details.
